@import url("https://fonts.googleapis.com/css2?family=Alex+Brush");
@import url("https://fonts.googleapis.com/css2?family=Kalam");
@import url("https://fonts.googleapis.com/css2?family=Courgette");

/* .container {
  padding: 0 0;
  width: 100%;
  max-width: 1500px;
} */

.wrapper {
  padding: 0 0;
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 1000px;
}

/* .main{
  display:grid;
  grid-template-columns: 1fr 1fr;
} */
.content {
  /*   min-height: 100vh*/
  padding: 0 4em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: auto;
  text-align: left;
  background-position: bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.headerOneOnly {
  margin: auto;
  max-width: 800px;
  padding: 0;
  text-align: center;
  font-family: "Kalam", sans-serif;
}

.contactme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  max-width: 800px;
  margin: auto;
  padding: 4em;
}

.contactMeFormSubmit {
  max-width: 100px;
}

.footer {
  align-self: flex-end;
}

/* .div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 5 / 1 / 6 / 2;
} */
.messageArea {
  grid-area: 6 / 1 / 9 / 2;
}
.runner {
  margin: auto;
  line-height: 1.15;
  font-size: 3rem;
  color: #f869f5;
  background: linear-gradient(
    0deg,
    rgba(60, 53, 208, 1) 0%,
    rgba(25, 12, 125, 1) 100%
  );
  padding: 0.5em;
  font-family: "Courgette", sans-serif;
  text-align: center;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: rgba(60, 53, 208, 1);
  margin: auto;
  padding: 0 0 1em 0;
}

.navigation > li {
  list-style-type: none;
  color: #f869f5;
  padding: 0em 1em;
  font-family: "Kalam", sans-serif;
  font-size: 1em;
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
} */

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
  background-color: hotpink;
  width: 100%;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.explore {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: auto;
}
